@import "icons";
@font-face {
  font-family: 'Kiko';
  src: url('../webfonts/fontkikoreg.eot') format('embedded-opentype'),
  url('../webfonts/fontkikoreg.woff') format('woff'),
  url('../webfonts/fontkikoreg.woff2') format('woff2'),
  url('../webfonts/fontkikoreg.otf')  format('opentype'),
  url('../webfonts/fontkikoreg.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.kikor{
  font-family: 'Kiko';
  font-weight: normal;
}
